D:24/02/2021

Enable MFA on our Root Account.!!
--> Additional layer of security for our root account..!! Root account always have unrestricted access on our AWS env..!!!

virtual/Software MFA : smartphones : Google Authenticator, Microsoft authenticator
Hardware MFA : Physical device : 
yuby2key : usb type of device.. When we connect this to lap/desktop, then only it allows to connect.. 


Root User : 
	--> Changing the support plan.
	--> Defaultly, only root user change manage the billing access. 
	--> unrestricted access

IAM User : 

S3user : Simple Storage Service : S3FUllAccess Policy : un, pwd & Sign-in
ec2user : Elastic Compute Cloud : ec2fullaccess : un, pwd & sign-in
TL : full Access on all the services : administratoraccess : un, pwd & sign-in


Policy : Document that contains set of permissions on our AWS env..!! Writtens in JSON format. We have policy genrator to generate our own policies.
--> S3readonlyaccess, s3 fullaccess
--> ec2readonly, ec2full
--> administrator policy, poweruser policy


Username : s3user
AccessType :
	--> AWS Management console : GUI : username, pwd : Browser
	--> ProgramaticAccess : CLI : AccessKeyID and SecretAccessKey : cli, api, cdk, 							3rd party application
Permissions : 
	--> Create a Group, add permissions at group level and add this user to group
	--> Copy settings from another IAM user
	--> Attach policy directly to the user

Add tags

Review and Create.


Username : s3user
Accesstype : Management console,  Autogenerated password, Required pws reset
Policy : S3FullAccess Policy

s3user : attached S3Fullaccess directly --> s3 access only
ec2user : Member of a group : group contains EC2FullAccess --> Ec2 access only

______________________________________________________________________________________

D: 25/02/2021

implicit allow : User will get permissions on the selected services only. Remaining all services will deny automatically.

Explicit deny : Specifying deny on the resources. Deny will take effect.

DENY : Deny will always have highest priority. If you all 100 times but denied at any layer (user, group, resource level), deny will take effect.


Customer managed : We creates this policy.
AWS managed : AWS created these polocies based on the services. 
AWS managed - job function : AWS Created these polocies, based on the standard job roles.

AdministratorAccess : Provides full access to AWS services and resources.
PowerUserAccess :     Provides full access to AWS services and resources, but does not allow management of Users and groups.  (AdministratorAccess - IAM)

Requirement / Scenario : I need an IAM user with admin permissions, but no permissions on S3.

Policy should provide permissions on ec2 but not on s3. In future if anyone associate admin permisisons also s3 should not accesable.


Policy Simulator : We can elaluate permissions of an IAM user.


Task : Create an IAM User with S3FullAccess..  create a custom policy to activate MFA himself..!!!

Task 2 : Create an IAM user, Add "S3FullAccess", "AdminAccess", "Poweruseraccess".. Create a Deny S3 and associate. 
--> Use policy simulator to evaluate the permissions of this User to "create a bucket".

_____________________________________________________________________________________

D: 26/02/2021

Password Policy : Default password policy for all IAM users. 

Account Settings : Password policy ; Set custom password policy.

Credential report : 

arn : Amazon Resource Name : arn:aws:iam::accountid:user/username

Track the IAM user activities : CloudTrail is a logging service..!!
Cloudtrail enabled defaultly. It stores last 90 days activities. 


Programatic Access : AccessKeyID and SecretAccessKey
--> We can generate accesskeys for an existing IAM user also.
--> Max 2 Pair of keys allowed for an IAM user. 
--> AWS cli tools, IDE (visual studio, eclipse), 3rd part applications, SDK, CDK..!!

--> In AWS We always follow "Least Privilages" mechanism. 


We can see only 20 regions.. Total count is 24..!!

Remaining 2 :
--> China Region : 2 regions : NWCD, Sinnet : 
--> US-Gov-Cloud : 2 regions : HIPPAA, FEDRAMP, FIPS, PCI DSS



















 