RDS : Relational Database Service : 
RDS Supports below six relational database engines.		: MAX db Size
--> Amazon Aurora	: mysql/postgresql tools		: 128 TB
--> MySql		: MySQL Workbench			: 16 TB
--> Microsoft SQL	: SSMS (SQL Server Management Studio)	: 16 TB
--> PostGreSQL		: PGAdmin				: 16 TB
--> MariaDB		: Workbench				: 16 TB
--> Oracle Database	: Oracle ent tool / Toad		: 16 TB

Caching Service :Elasticache
--> MemcacheD
--> Redis

NoSQL : Serverless :
--> DynamoDB
Caching service for DynamoDB : DAX (DYnamodb Accelerator)

DMS : Database Migration Service

Redshift : Amazon's datawarehousing solution.

____
** --> We always run DB instances in Private subnets.

-1/-2 version is preferable.

Free Tier : db.t2.micro, 750 Hrs/Month

--> We won't get any option to login to db instance to see whats happening at OS level.


Enable Backup : Yes
Backup retention period :  Max 35 Days.  Default : 7 Days

For RDS Instances, We won;t get any IP addresses, We will get Database Endpoint.

Task : Launch an ec2 instance in Public SUbnet and install workbench.. Launch an rds instance in Private subnet.. Get connect to the RDs instance from ec2 instance running in public subnet.

Task 2 : Copy the shared sample db to Public SUbnet instance and restore/Import it to RDS instance.

_______________________________________________________________________________________

D: 07/04/2021

MultiAZ Deployment :Another copy of our db instance runs in another AZ. (Not in another region). 
--> THis feature is for HA and DR purpose. Not for scaling purpose.


ReadReplica : RR is for scaling purpose. 
--> We can create replica copy in another region also.

_______________________________________________________________________________________

D: 08/04/2021

If we enable "Automated Backup", we will get system backup while db instance is creating.
WHenever any major operating is happening on db instance, aws automatically creates a backup copy.
--> We cannot delete these "System Backups".
--> System Backups deletes automatically based on the backup retention period.
--> When we delete the DB instance system backups deletes automatically.

--> We can create a backup manually. 
--> We need to delete these manually.

We can restore the new db instances from backups called snapshots.

--> We have reserved db instances option in RDS also.

If you want to copy a db instance to another region. 
-> Create a snapshot, copy the snapshot to adesired region.

If we want to share the db instance with another account.
-> Create a snapshot, Share the snapshot with another aws account.

Snapshot restoration is not an inplace restoration. It will restore as a new RDS db instance with new db endpoint.


Amazon Aurora : It is compatable with Mysql and PostGreSQL. 
--> We have server and serverless option for this aurora db.


Serverless : You specify the minimum and maximum amount of resources needed, and Aurora scales the capacity based on database load. This is a good option for intermittent or unpredictable workloads.


DynamoDB : It's a serverless db. 


Task : https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TicTacToe.html

https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html

_______________________________________________________________________________________

D: 09/04/2021

DYnamoDB : Caching opetion for Dynamodb is DAX
DAX : Dynamodb accelerator.

RDS : Caching for RDS is Elasticache. Elasticache supports 2 opensource 
--> Redis (**Widely used) (RedisAUTH) (MultiAZ)
--> MemcacheD


Secrets Manager : We can store sensitive information (i.e: username and password) of our databases.

https://aws.amazon.com/blogs/security/rotate-amazon-rds-database-credentials-automatically-with-aws-secrets-manager/

https://aws.amazon.com/blogs/security/identify-arrange-manage-secrets-easily-using-enhanced-search-in-aws-secrets-manager/


Database Migration Service (DMS): 
_________________________________

--> Have source information 
--> Have Target information

--> Launch the DMS Cluster

--> Create Source Connection and target COnnection

--> create a job


Task : Perform the Migration task.

Task 2 : https://www.youtube.com/watch?v=8xf1RpPdcHs	(GCP to AWS)


Migration : 

Homogenious mogration : MySql --> Mysql
Heterogenious migration : db2 --> SCT (Schema Convertion Tool) --> mysql

https://docs.aws.amazon.com/SchemaConversionTool/latest/userguide/CHAP_Welcome.html



























