S3 : Simple Storage Service : 

--> Object based Storage : We can store only flat files.
--> Block based storage : EBS / Instance Store : Designed run OS / Application / cluster.
--> Storage over the Network : NAS/SAN : EFS / FSx : Storage avaiblae over the network..


--> S3 is global resource (like IAM). Doesn't required any region selection.
--> WHile creating bucket, we need to choose the region. Data physically stores in that region.
--> Bucket : FOlder/Directory with unique namespace.
--> Bucket name should be unique across the globe. 
--> Bucket naming standards:
	--> Min char : 3 , Max char: 63 char
	--> No capital letters
	--> Should not start with special char
	--> SHould not start with . , should end with the . , No adjesent ..
	--> Should not resemble IP address format.
--> We have unlimited storage in s3 platform.
--> No Pre-Provisioning required. 
--> Max Object Size is 5 terabytes (TB) , Min Size 0 bytes.

Public Access Settings :
--> To make any object public, We need to "Turn Off" "Block Public ACcess" at bucket level.
--> Choose the object you want to make public, Then "Make Public".

URL Systax :  	https://avinash9.s3.ap-south-1.amazonaws.com/cc.jpeg  & 
		https://s3.ap-south-1.amazonaws.com/avinash.tk/index.html	

Standard URL : https://s3.regioncode.amazonaws.com/bucketname/objectname
Virtual Path : https://bucketname.s3.regioncode.amazonaws.com/objectName
(Virtual Path works when we don't have . in the bucket name)


S3 Storage classes : 


gdrive		

100 gb						No-Pro	

20 gb Freq					S3 Standard
20 gb infreq					Stanrdard-IA / OneZone-IA
10 gb not imp data				RRS (Redused Redundancy storage)
10 gb archive					Glacier / Glacier Deep Archieve
10 gb don't know the access pattern		Intelligent tier


S3 Standard : Designed to store Frequently accessed data.. Data will be available immediately..!!! This is the default storage class when we upload any data to s3 platform.
Availability : 99.99 %
Durability : 99.999999999 % (11 9's)
Data Spread Across : >= 3 AZs

S3 Standard - IA (Infreq accessed) : Designed to Infreq accessed data.. Data will be available immediately..!!!
Availability : 99.9 %
Durability : 99.999999999 % (11 9's)
Data Spread Across : >= 3 AZs

S3 OneZone - IA (Infreq Acc) : Designed to Infreq accessed data.. Data will be available immediately..!!! Less Imp Data..
Availability : 99.5 %
Durability : 99.999999999 % (11 9's)
Data Spread Across : 1 AZs

S3 Glacier : Designed to Archive the data for longer durations.. Data will not be available immediately..!!!
Availability : 99.99 %
Durability : 99.999999999 % (11 9's)
Data Spread Across : >=3 AZs
Duration to Restore the Data : Minutes to Hours..!!

S3 Glacier Deep Archive: Designed to Archive the data for longer durations.. Data will not be available immediately..!!!
Availability : 99.99 %
Durability : 99.999999999 % (11 9's)
Data Spread Across : >=3 AZs
Duration to Restore the Data : Hours..!!

S3 Intelligent Tier : If we have unknown access patterns.. Data will be available immediately..!!!
Availability : 99.9 %
Durability : 99.999999999 % (11 9's)
Data Spread Across : >=3 AZs

RRS (Redused Redandancy Storage) : Not recommanded..!!!  Easily reprodusable data, Non Mission critical data..!!
Availability : 99.9 %
Durability : 99.99 % (Less Durability compare to all remaianing storage classes)
Data Spread Across : >=3 AZs


Task 1 : Create an IAM user, associate "AdministratorAccess", Login and try to access billing information..!!! It will deny... Enable Billing access to IAM users..!!

Free Tier : 5 Gb S3 - Standard Storage..!!
--> 2000 PUT Object operations
--> 20,000 GET object operations

_______________________________________________________________________________________

D: 02/03/2021

Enable free tier limitation alerts.!!!

If data is in glacier, we need to initiate restoration.
expedated : 1-5 Min
Standard  : 3-5 Hours
Bulk restore : >12 Hours

___

Versioning : 
--> When versioning is enabled, if we delete an object (Versioning: hide) We will get a delete marker.
--> Delete the DeleteMarket to get the object back to s3.
--> When versining set to "SHOW", if you delete any object it won't create any delete marker.

delete : Create a Delete marker.
permanently delete : It Delete permanently.


common tags for AWS environment..!!
Project : Project X
Application : APP X
Cost center : AAZAA
POC (Point if Contact) : Avinash 
platform : Linux / WIndows (ec2 instances)

______________________________________________________________________________________

D: 03/03/2021

Life Cycle Management RUle : To trasit data from One storage class to another storage class. TO delete data automatically. 


Same Region Replication / Cross Region Replication (SRR/CRR): 
--> Existing data will not replicate. ALl the future/subsequent uploads will replicate to destination bucket.

RTC : When we enable this feature all the object will replicate with in 15 minutes.


Task : What is Replication Priority..? What does 0, 1 ..?

Task 2 : Configure Lifecycle management rule to trasit data from S3Standard to Delete after 2 days for Current version also for previous version of the object.

Same region repliucation won't cost. 
CRR will cost us : Data transfer..!!

aws s3 sync sourcebucket destination

_____________________________________________________________________________________

D: 04/03/2021

Encryption on AWS : 
KMS Key Management Service.


In-Transit Encryption : 
--> SSL / TLS 

At-Rest Encryption / Server Side Encryption (SSE):
--> SSE - S3  : Encryption material will be generated and managed by S3 platform. Whoever have valid permissions on S3 platform they can decrypt the data.

--> SSE - KMS : 
	--> aws/s3 : DMK (Default Master key) (AWS managed keys) Encryption material will be generated and managed by KMS. Whoever have valid permissions on S3 platform they can decrypt the data.
	--> KMS/customname : CMK (Customer Managed Key) Encryption material will be generated and managed by KMS. Whoever have valid permissions on KMS KEY they can decrypt the data.  "NO FREE TIER ELIGIBILITY"

Symmetric : A single encryption key that is used for both encrypt and decrypt operations
Asymmetric : A public and private key pair that can be used for encrypt/decrypt or sign/verify operation.

--> Creating a KMS Key :
	--> Choose Symmetric / Asymetric
	--> Give an Alias
	--> Allocate KEY ADMINISTRATORS
	--> Allocate KEY USERS

--> SSE - C  : Customer Provided Key material :  Encryption material shoild be generated and uploaded to KMS, and KMS manages the Key usage with our own logic. Whoever have valid permissions on KMS KEY they can decrypt the data.  "NO FREE TIER ELIGIBILITY"



Client Side Encryption (CSE) : AWS won't take any responsibility. We are uploading encrypted data to aws s3 platform. Use your own infra application to encrypt the data then upload the data to s3.

___________

Server access logging : We can logging on an individual bucket with this feature.

Transfer acceleration : We can upload/download data via Edge location to s3 bucket. We can run speed compariosn tool before enabling this feature.

_______________________________________________________________________________________

D: 05/03/2021

Bucket Policy : 

User 1 : full access to s3 platform.. 1 bucket read and write
User 2 : full access to s3 platform.. 1 bucket read..!!!

put : upload

effect : ALLOW / DENY  : Deny
pricipal : arn:aws:iam::518084852393:user/s3fulluser
Actions : putobject
on what resource : S3 ARN : arn:aws:s3:::avinash9/*


Event Notifications : 
--> SNS Simple Notification Service : Example
--> SQS Simple Queue Service
--> Lambda


Object Lock : 
--> Versioning must be enabled.

Governance : Users with specific IAM permissions can overwrite or delete protected object versions during the retention period.

Compliance : No users can overwrite or delete protected object versions during the retention period.


Task : Bucket1 , IAm User IAMUser1...    For this IAM User, provide only one bucket access. 

___________________________________________________________________________________

D: 06/03/2021

Static website hosting : 
--> Your bucket name should be same as your domain name (if you want to map domain in future).
--> You should make data publicly accessable.
--> Default object : index.html.. Error obj: error.html
--> We can configure doamin redirection.

https://bucketbname.s3-website.regioncode.amazonaws.com

https status codes : 
--> 2XX : OK/Success
--> 3XX : Redirection error
--> 4XX : Client side error
--> 5XX : Server side error

Access control list (ACL) : 

To share a bucket with another AWS account users, We use cananical id. 

Aws cli / 3rd party applications.

Requester pays : Whoever is requesting the data from this s3 bucket, they'll get charged for the Requests.

Cross-origin resource sharing (CORS) : 

Storage Class Analysis : Report on How we are accessing the data, best storage class for the data.

"Storage classes
Encryption
Bucket policy
Versioning
LCR
CRR/SRR"

______________________________________________________________________________________

D: 08/03/2021

Snow Family:

SnowCorn : 8 TB  : $60 (5 Days Free, Per day 6$)
SnowBall Edge : 40TB - 100 TB (300$/Job, 10 Days Free.. Per day 30$)
Snow Mobile : PB Scale Container : 3 months  (1gbps internet line.. 1 Pb data over internet = 20-25 Yrs to upload data)


AWS Direct Connect : Dedicated connectivity between AWS environment and our local on-premise environment. Fiber connectivity.


How to access s3 with 3rd Party applications.
--> Cloudberry explorer, winscp, s3 browser, cyberduck

_________________________

S3 platform 

3500 Put/Prefix/Sec
5500 GET/Prefix/Sec

folder1/3500 put & 5500 get
folder2/3500 put & 5500 get

--> Try to add/increase randomness to object names.
--> Try to use Prefixes..!!











































