Cloudtrail : Logging service with in AWS environment. Enabled by defaultly in all accounts. It stores last 90 days logs.

We can create a trail and store logs in s3 bucket for unlimited days. If required we can apply bucket life cycle to delete the logs after * days.

--> Management events : Capture management operations performed on your AWS resources.
--> Data events : Log the resource operations performed on or within a resource. (S3, dynamodb and Lambda).
--> Insights events : Identify unusual activity, errors, or user behavior in your account.

**Recommended to create a trail for every event type.
** For external audits, create a central bucket and store all the logs in central bucket and deliver it to external auditor.


We have "amazon Athena" to query the Cloudtrail logs.
We can use "DataDog", "Cloudchkr" and Splunk to analyse the ct logs.

_________________________________

AWS Config : (Cost Us) : AWS Config provides a detailed view of the resources associated with your AWS account, including how they are configured, how they are related to one another, and how the configurations and their relationships have changed over time.

If we want to create any custom config rules, we can use "Cloud Custodian".

__________________________________

AWS Trusted Advisor : Basic/Developer support plan gives 7 core area checks on our aws acount. If we need all checks, choose the Business/enterprise support plan.

Cost Optimization : Under utilised resources. 
Performance : over utilised resources.
Security :
Fault Tolerance : 
Service Limits : 

___________________________________

Amazon Personal Health Dashboard : We can see open issues/closed issues/ongoing maintenancces from AWS.

___________________________________

Shared Responsibility Model : Security and Compliance is a shared responsibility between AWS and the customer.

Security "OF" the CLoud : AWS responsible. (AZ, DC, Regions, Physical resources, compute, storag) 
Security "IN" the Cloud : Customer Responsible. (iam, security policy, encryption, making resources public, opening ports for everyone)

_____________________________________

ACM, ELB, Cloudfront, WAF, Shield, Inspector..

D: 14/04/2021


ACM : Amazon Certificate Manager : 

http:// --> https://  (add rewrite rule in ws config)

--> https://raw.githubusercontent.com/avizway/redirection/master/httptohttps

secure over http avinash.tk

_______________________________________

CloudFront : 

______________________________________________________________________________________

D: 15/04/2021

WAF : Web Application Firewall : 
--> Application ELB
--> CLoudfront
--> API Gateway
--> AWS APpSync

AWS Shiled : DDoS attack.. 
--> THis is enabled for all the aws accounts.
--> TO protect resources from DDoS Attack, Use "Auto Scaling Group" and "Cloudfront distribution".
--> Price : 3000$/Month. (inclused with Enterprise support plan)


AWS Inspector : Evaluate : NO FREE TIER
--> AWS Inspector agent need to run within our ec2 instance.
--> Using Systems Manager we can install (ROle association is required).

--> Common Vulnerabilities and Exposures-1.1
--> CIS Operating System Security Configuration Benchmarks-1.0
--> Network Reachability-1.1
--> Security Best Practices-1.0

__
AWS Pricing Calc : https://calculator.aws/#/
__

TCO Calculator : Total cost of Ownership.

Active Directory : https://www.youtube.com/watch?v=RDlBoAHVmZs
AD Connector : https://www.youtube.com/watch?v=Ca259gg6SoM
Join Linux instance to Domain : https://www.youtube.com/watch?v=LWi9-XL2vWQ

______________________________________________________________________________________

D: 16/04/2021

Lambda : Serverless Architecture :

--> Based on code run duration and Memory configuration we will get charged.

--> Python 
(https://boto3.amazonaws.com/v1/documentation/api/latest/index.html)
(https://www.youtube.com/watch?v=YYXdXT2l-Gg&list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU)
--> go
--> Java
--> node.js
--> .net core
--> Ruby

--> Choose the required memory.

--> Public repo : S3Uploader
--> AWS Blueprint : Canary function 

--> Increase lambda function memory and timeout duration.!!  
--> Can we run this labda function within a VPC.!! : YES
	--> Lmbda IAM role should have a policy "AWSLambdaVPCAccessExecutionRole"

____________________

SQS : Simple Queue Service : 
--> Poll / Pull Based messeging service
--> Used to decouple the application. 

--> Standard Queue / FIFO Queue.

Message retention period : Default 4 Days... Max 14 Days.. 
Max Msg size : 256 kb
Visibility timeout : 15 Sec




SNS : Simple Notification Service : 
--> Push Based msg service
































































