VPC : Virtual Private Cloud : 
--> EVery region contains Default VPC. 


IP Address : 

Ipv4 : It's a 32 bit : 2^32
IPv6 : 128 bit : 2^128

IPv4 : 
Class A : 0.0.0.0 - 126.255.255.255
Class B : 128.0.0.0 - 191.255.255.255
Class C : 192.0.0.0 - 223.255.255.255

Class D : 224.0.0.0 - 239.255.255.255
Class E : 240.0.0.0 - 254.255.255.255

0 - Network ip
127 - Loopback
255 - Broadcost


Class A : N.H.H.H   : 127 Networks, Each network contains 16 million hosts
Class B : N.N.H.H   : 16,000 Networks, Each network contains 65 Thousand hosts
Class C : N.N.N.H   : 2 million networks, Each network contains 254 hosts (256-2)


Public Ip Address : Unique across the globe  : 49.206.38.178 : ISP Costus 
Private IP address : Unique with in the network : 192.168.0.138

PRIVATE IP RANGES
CLASS A: 10.0.0.0 to 10.255.255.255
CLASS B: 172.16.0.0 to 172.31.255.255
CLASS C: 192.168.0.0 to 192.168.255.255

32 bit : 32 slots : 0 and 1 how many ways we can fill the empty slots

/32	/31	/30	/29	/28	/27	/26	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16	2^32

1	2	4	8	16	32	64	128	256	65536	4M

Every NEtwork defualtly reservs 2 IP addresses. But in AWS, AWS reserve 5 IPs.

2 : For Network ID and Broadcost ID
2 : DNS Servers
1 : Future Use

AWS SUpports :  /28 to /16

/28 Minimum vpc size : 16 - 5 = 11 Usable IPs
/24 : 256 - 5 = 251 Usable IPs
/16 : Maximum vpc size : 65536 - 5 = 65531 Usable IPs

Tshirt size of network = How big is your network = SUbnet (/32, /16)
CIDR : Classless Inter Domain routing  : CIDR RANGE = VPC Range


Public Subnet : We can access these resources anywhere from the world, as it is Internet facing.
Private Subnet : We can't access over the internet. NonInternet facing resources.


https://www.davidc.net/sites/default/subnets/subnets.html

____________________________________________________________________________________
D: 02/04/2021

Step 1 : Create a VPC. Name : CustomVPC CIDR : 192.168.0.0/16

(Along with VPC, Default SG, DefaultNACL and Main RouteTable)

Step 2 : Create Subnets. 

Name : PublicSubnet : CIDR: 192.168.0.0/18
Name : PrivateSubnet : CIDR : 192.168.64.0/18 
 
Step 3 : Create an InternetGateway.

(One VPC can contains only one IGW at a time)

Step 4 : Create RouteTable, perform subnet associations and add routes.

Main Route Table : All the subnets we created defaultly adds to this route table.

PublicRoute : Add a route 0.0.0.0/0 --> InternetGateway, Navigate to Subnet Association choose "PublicSUbnet"

PrivateRoute : Don't add any route with InternetGateway. 

Step 5 : (Optional) : Choose PublicSUbnet, Actions, "Modify AutoIp assign settings", Enable.


JUMP Server : Always runs in CustomVPC PublicSUbnet, We use this Instance to connect to all the private Subnet instances. 


Task : Create a VPC with 2 Public SUbnets and 2 Private SUbnets. 
(ap-south-1a Create 1 public sn and 1 Private sn)
(ap-south-1b Create 1 public sn and 1 Private sn)

______________________________________________________________________________________

D: 03/04/2021

NAT : 
NAT gateway : This is designed to provide internet access to Private SUbnet ec2 instances. NAT Gateway always runs in customVPC Public SUbnet.
--> NAT Gateway requires an EIP, so it cost us. 

--> Update the route tables accordingly, then only we will get internt in Private subnet.
--> Deleting NAT Gateway won;t delete EIP, Navigate to EIP and release it.

__
 
NAT Instance : We won't use in Production environment. This is designed to provide internet access to Private SUbnet ec2 instances. NAT Instance always runs in customVPC Public SUbnet.
--> For better spped, choose high configured ec2 instance.
--> We must open http and https traffic in Security groups.
--> We should disable Source/Destination check.
--> Update the route tables accordingly, then only we will get internt in Private subnet.

If we are using IPv6 : We need to use "Egress Only Interent Gateway" instead of NAT Gateway.
NAT Gateway works only with IPv4.

____

LOgging on VPC : 
--> FLowLogs : We can store logs in S3 bucket / CLoudwatch Log Group.
	--> Instance Level
	--> Subnet Level
	--> VPC Level
___

NACLs : 
--> Default NACL allow all the traffic.
--> CUstomNACL won;t allow any traffic.

--> We need t open ports in Inbound rules and outbound rules.
--> We must open ephemeral ports. (https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html) (1024-65535)

--> Lowest rule number haves highest priority. 

______________________________________________________________________________________

D: 05/04/2021

VPC Peering :
--> Designed to enable communication between multiple VPCs. 
--> VPC peering is NonTransitive peering.
--> Requester VPC and Accepter VPC should not contains same CIDR block.


	Requester			Accepter	
VPC	vpc-05d316eec7c72f4e1		vpc-0c84f896a6c0bb6fe	
CIDR	192.168.0.0/16			172.31.0.0/16
Region	ap-south-1			us-east-1
Account	12 dit acc if			12 digit acc id


VPC Endpoints : (Private Links)

We have an ec2 instance in Private SUbnet and that private subnet don't have internet access (no NAT Gateway/NAT Instance).  But from this ec2 instance, we need to get/put data to an s3 bucket.

_________

VPN Connection : https://www.youtube.com/watch?v=JSTyjISscNg

Transit Gateway: https://www.youtube.com/watch?v=xyLlMBHy2wc












































